# mypetsapp-android

./: keymypetsapp.keystore
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/darwindeveloper/MyPetsApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/darwindeveloper/MyPetsApp/: AgendarCitaActivity.kt  CarnetActivity.kt  DashboardActivity.kt  DataUserActivity.kt  EstablecimientoActivity.kt  EventActivity.kt  InitActivity.kt  Main2Activity.kt  MainActivity.kt  MascotaActivity.kt  NotificacionActivity.java  NotificacionesActivity.kt  PasswordActivity.kt  PetFriendlyActivity.kt  QrActivity.kt  SelectLoginActivity.kt  SitiosActivity.kt
app/src/main/java/com/darwindeveloper/MyPetsApp/adapters/: EstablecimientosAdapter.kt  EventosAdapter.kt  EventosMascotaAdapter.kt  MascotasAdapter.kt  NotificacionesAdapter.kt  PetFriendlyAdapter.kt  SitioAdapter.kt
app/src/main/res/drawable/: button_white.xml
app/src/main/res/layout/: activity_agendar_cita.xml  activity_carnet.xml  activity_dashboard.xml  activity_data_user.xml  activity_establecimiento.xml  activity_event.xml  activity_init.xml  activity_main.xml  activity_main2.xml  activity_mascota.xml  activity_notificacion.xml  activity_notificaciones.xml  activity_password.xml  activity_pet_friendly.xml  activity_qr.xml  activity_select_login.xml  activity_sitios.xml  app_bar_main2.xml  bottom_sheet_mascota.xml  bottom_sheet_sitio.xml  content_agendar_cita.xml  content_dashboard.xml  content_notificaciones.xml  content_pet_friendly.xml  fragment_est.xml  fragment_eventos.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_main_notifications.xml  fragment_mascotas.xml  fragment_notifications.xml  fragment_nueva_mascota.xml  fragment_password_reset.xml  fragment_pet_friendly.xml  fragment_profile.xml  item_establecimiento.xml  item_event.xml  item_event_p.xml  item_mascota.xml  (+4 more)
app/src/main/res/menu/: dashboard.xml  dashboard_navigation.xml  navigation.xml  notificaciones.xml
app/src/main/res/raw/: mypetsapp_ec_com.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/darwindeveloper/MyPetsApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
