<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />


    <item
        android:id="@+id/navigation_newpet"
        android:icon="@drawable/ic_pawprint"
        android:title="Nueva mascota" />

    <item
        android:id="@+id/navigation_aac"
        android:icon="@drawable/ic_calendar"
        android:title="Agendar cita medica" />

    <item
        android:id="@+id/navigation_petfriendly"
        android:icon="@drawable/ic_placeholder"
        android:title="Pet Friendly" />

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/ic_chat"
        android:title="Bandeja de entrada" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user"
        android:title="Tu perfil" />


</menu>
