<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bsm_foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="14dp">


                    <TextView
                        android:id="@+id/bsm_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mascota ID: 12"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bsm_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oso"
                        android:textColor="#fff"
                        android:textSize="23sp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/bsm_input_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/bsm_edit_nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre de la mascota"
                            android:textColor="#fff" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bsm_especie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Especie: "
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/bsm_raza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Raza: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bsm_tamanio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Tamaño: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bsm_sexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Sexo: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bsm_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Color:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bsm_nacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Fecha nacimiento: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bsm_estado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Estado: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bsm_muerte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Fecha muerte: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bsm_esterilizado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Esterilizado: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bsm_microchip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Microchip: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bsm_alimentacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Alimento: "
                        android:textSize="16sp" />


                    <!--inputs especie y raza-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/bsm_input_especie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/bsm_edit_especie"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Especie" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/bsm_input_raza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/bsm_edit_raza"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Raza" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <!--input tamanio y sexo-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/bsm_input_tamanio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="3dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tamaño" />

                            <Spinner
                                android:id="@+id/bsm_spinner_tamanio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bsm_input_sexo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="3dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sexo" />

                            <Spinner
                                android:id="@+id/bsm_spinner_sexo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>


                    <!--input esterilizado y microchip-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/bsm_input_esterilizado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="3dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Esterilizado" />

                            <Spinner
                                android:id="@+id/bsm_spinner_esterilizado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bsm_input_microchip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="3dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Microchip" />

                            <Spinner
                                android:id="@+id/bsm_spinner_microchip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--input color y estado-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/bsm_input_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/bsm_edit_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Color" />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/bsm_input_estado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="3dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Estado" />

                            <Spinner
                                android:id="@+id/bsm_spinner_estado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/bsm_input_nacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Fecha nacimiento" />

                        <DatePicker
                            android:id="@+id/bsm_datePicker1"
                            style="@android:style/Widget.DatePicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bsm_input_muerte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Fecha de muerte" />

                        <DatePicker
                            android:id="@+id/bsm_datePicker2"
                            style="@android:style/Widget.DatePicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/bsm_input_alimentacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/bsm_edit_alimentacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tipo de alimentación" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/bsm_fab_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    app:elevation="10dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_edit" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/bsm_card_obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:text="Descripción o rasgos caracteristicos: "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bsm_obs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/bsm_edit_obs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Detalles o rasgos caracteristicos de la mascota"
                        android:inputType="textMultiLine"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/bsm_btns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/bsm_btn_save"
                            style="@style/Base.Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="GUARDAR CAMBIOS" />


                        <Button
                            android:id="@+id/bsm_btn_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CANCELAR" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/am_btn_carnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_pawprint"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="CARNET MYPETSAPP" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:text="Citas o eventos de tu mascota: "
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <android.support.v7.widget.CardView
                    android:id="@+id/bsm_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_closeb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="No hay citas o eventos pendientes" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bsm_list_eventos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>