<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_petfriendly"
        android:gravity="center_vertical"
        android:text="Sitios y lugares a los que puedes ir con tu mascota." />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fpf_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>