<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/fmn_medico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/vet" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="MEDICO"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fmn_text_num_medico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ribbonco"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fmn_promociones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sale" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PROMOCIONES, DESCUENTOS Y OFERTAS"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fmn_text_num_promociones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ribbonco"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/fmn_publicidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/poster" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PUBLICIDAD"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fmn_text_num_publicidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ribbonco"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="0"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fmn_dato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_weight="1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/thinking" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="DATO CURIOSO"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fmn_text_num_dato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ribbonco"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>